pinta:
  name: "Pivnica Pinta"
  country: "Croatia"
  postnr: "10000"
  city: "Zagreb"
  street: "Radiceva"
  number: "3"

zlatnimedo:
  name: "Pivnica Zlatni Medo"
  country: "Croatia"
  postnr: "10000"
  city: "Zagreb"
  street: "Tkalciceva"
  number: "3"
